#login-main {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'img login'; 
    grid-template-columns: 60% 40%;
}

#login-container {
    color: #f74c25;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    font-family: 'Telegraf-Regular';
    grid-area: login;
}

#box-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f74c25;
    margin-top: 4rem;
    grid-area: img;
    font-family: 'Conta-ExtraLight';
    color: #f7f6f2;
    font-size: clamp(5.5rem, 4.0678rem + 7.0508vw, 12rem);
    text-align: center;
}

#login-text {
    font-size: 27px;
    position: relative;
    font-weight: bold;
    bottom: 1.5rem;
    z-index: -1;
}

.field {
    flex-direction: column;
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    font-size: clamp(0.9rem, 0.878rem + 0.1085vw, 1rem);
}

.input {
    background-color: #f7f6f2;
    color: #f74c25;
    border: 1px solid #f74c25;
}

.submit-btn {
    border: 1px solid #f74c25;
    border-radius: 500px;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
}

.popup-txt {
    margin-top: 1.5rem;
}

.error {
    color: #f74c25;
    font-size: 14px;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    #login-main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
  }

  #login-container {
      margin-top: 8rem;
  }

  #box-txt {
      margin-top: 3rem;
      height: 100%;
  }
}